# thesisProgram

./: README.md  thesis.sql
demo1/: pom.xml
demo1/src/main/java/com/thesis/: thesisApplication.java
demo1/src/main/java/com/thesis/common/vo/: Result.java
demo1/src/main/java/com/thesis/config/: CorsConfig.java  MyRedisConfig.java  XuanYuanConfig.java  okHttpConfig.java
demo1/src/main/java/com/thesis/constant/: XuanYuanModel.java
demo1/src/main/java/com/thesis/sys/controller/: NewsController.java  NotificationController.java  ReportController.java  UploaddocController.java  UserController.java  XuanYuanTextController2.java
demo1/src/main/java/com/thesis/sys/entity/: News.java  Notification.java  Report.java  Uploaddoc.java  User.java
demo1/src/main/java/com/thesis/sys/mapper/: NewsMapper.java  NotificationMapper.java  ReportMapper.java  UploaddocMapper.java  UserMapper.java
demo1/src/main/java/com/thesis/sys/service/: AIChatService.java  INewsService.java  INotificationService.java  IReportService.java  IUploaddocService.java  IUserService.java
demo1/src/main/java/com/thesis/sys/service/impl/: AIChatServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  UploaddocServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/thesis/sys/utils/: SSEUtils.java  XuanYuanChatUtils.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/mapper/sys/: NewsMapper.xml  NotificationMapper.xml  ReportMapper.xml  UploaddocMapper.xml  UserMapper.xml
demo1/src/test/java/com/thesis/: CodeGenerator.java  thesisApplicationTests.java
programvue_work/: components.d.ts  package-lock.json  package.json
programvue_work/src/: App.vue  main.ts
programvue_work/src/api/: login.js
programvue_work/src/components/: header.vue  sidebar.vue
programvue_work/src/plugins/: element.js
programvue_work/src/router/: index.ts
programvue_work/src/utils/: request.js  validate.js
programvue_work/src/views/: chat.vue  dashboard.vue  login.vue  news.vue  tabs.vue  user.vue
